# System Control Panel - {{domain}}
# Auto-generated - Do not edit manually

{{domain}} {
  # WebSocket support for realtime updates
  @websocket_realtime {
    path /api/realtime*
  }
  handle @websocket_realtime {
    reverse_proxy 127.0.0.1:{{API_PORT}} {
      {{WEBSOCKET_HEADERS}}
    }
  }

  # WebSocket support for project logs
  @websocket_logs {
    path /api/logs/*
  }
  handle @websocket_logs {
    reverse_proxy 127.0.0.1:{{API_PORT}} {
      {{WEBSOCKET_HEADERS}}
    }
  }

  # API requests
  handle /api/* {
    request_body {
      max_size 512MB
    }
    reverse_proxy 127.0.0.1:{{API_PORT}} {
      transport http {
        read_timeout 10m
        write_timeout 10m
      }
    }
  }

  # Deployed projects - Import all site configs
  import {{SITES_DIR}}/*.caddy

  # Control Panel UI
  handle {
    root * /opt/runway/ui/dist
    file_server
    try_files {path} /index.html
  }

  # Automatic HTTPS via Let's Encrypt
  # Caddy will automatically obtain and renew certificates
}
